<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>卢秋成的个人简历</title>
    <link rel="stylesheet" href="static/css/cv.css">
    <script src="static/js/script.js"></script>
</head>

<body>
    <div class="container" id="cv">
        <div class="side">
            <br /><br />
            <div class="me">
                <h2 id="username">卢秋成</h2>
                <h5 id="persona-tag">嵌入式Linux驱动工程师</h5>
            </div>

            <div class="profile info-unit">
                <h3 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">基本信息</span></h3>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">院校</label><span class="label-value">哈尔滨学院</span>
                    </li>
                    <li>
                        <label class="left-label">学历</label><span class="label-value">统招本科</span>
                    </li>
                    <li>
                        <label class="left-label">专业</label><span class="label-value">软件工程</span>
                    </li>
                    <li>
                        <label class="left-label">籍贯</label><span class="label-value">广东肇庆</span>
                    </li>
                </ul>
            </div>

            <div class="trophy info-unit">
                <h3 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">奖项证书</span></h3>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="full-label">英语4级(CET-4)</label>
                    </li>
                    <li>
                        <label class="full-label">软件设计师(中级)</label>
                    </li>
                    <li>
                        <label class="full-label">嵌入式系统设计师(中级)</label>
                    </li>
                </ul>
            </div>

            <div class="skill info-unit">
                <h3 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">关键技能</span></h3>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label">I2C</label>
                        <label class="left-label">SPI</label>
                    </li>
                    <li>
                        <label class="left-label">MIPI</label>
                        <label class="left-label">4G/WiFi</label>
                    </li>
                    <li>
                        <label class="left-label">Linux</label>
                        <label class="left-label">Android</label>
                    </li>
                    <li>
                        <label class="left-label">Ubuntu</label>
                        <label class="left-label">Buildroot</label>
                    </li>
                    
                    
                    <li>
                        <label class="left-label">Makefile</label>
                        <label class="left-label">Redmine</label>
                    </li>
                    <li>
                        <label class="left-label">Bash Shell</label>
                        <label class="left-label">Device Tree</label>
                    </li>
                </ul>
            </div>

            <div class="contact info-unit">
                <h3 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">了解更多</span></h3>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">Tel</label><span class="label-value">
                            <Script language="javascript">
                                function GetRequestURL() {
                                    var url = location.search; //获取url中"?"符后的字串
                                    var theRequest = new Object();
                                    if (url.indexOf("?") != -1) {    //判断是否有参数
                                        var str = url.substring(1);
                                        if (str.indexOf("&") != -1) {
                                            strs = str.split("&");
                                            for (var i = 0; i < strs.length; i++) {
                                                theRequest[strs[i].split("=")[0]] = strs[i].split("=")[1];
                                            }
                                        }
                                        else {
                                            theRequest[str.split("=")[0]] = str.split("=")[1];
                                        }
                                    }
                                    return theRequest;
                                }
                                var arg = new Object();
                                arg = GetRequestURL();
                                var tel = arg['key'];
                                if (tel == "86")
                                    document.write("14714768147");
                                else
                                    document.write("+86xxxxx");
                            </Script>
                        </span></li>
                    <li>
                        <label class="left-label">Blog</label><span class="label-value"><a href="https://fixed-link.com">fixed-link.com</a></span></li>
                    <li>
                        <label class="left-label">Email</label><span class="label-value"><a href="mailto:fixed-link@qq.com">fixed-link@qq.com</a></span></li>
                    <li>
                        <label class="left-label">GitHub</label><span class="label-value"><a href="https://git.fixed-link.com">git.fixed-link.com</a></span></li>
                </ul>
            </div>
<!-- 
            <div class="mywork info-unit">
                <h3 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">个人项目</span></h3>
                <hr>
                <ul class="info-list">
                    <h4>音乐闹钟</h4>
                    <li>&emsp;&emsp;制作原料：树莓派3A+，有源音箱，继电器，USB母座，杜邦线等</li>
                    <li>&emsp;&emsp;制作过程：树莓派设定crontab计划任务，在每天早上7：00执行指定的脚本。在脚本中，树莓派通过gpio控制继电器工作，从而使有源音箱通电工作；同时，调用sox程序播放预先设定的本地音乐；为使音乐播放效果不突兀，首个音乐播放时音量从0到100缓慢递增</li>
                    <li>&emsp;&emsp;预期结果：当时间来临时，音乐就会缓缓的从卧室响起。相比手机闹钟，音乐闹钟播放效果不突兀，且可以播放多首歌曲</li>
                    <li>&emsp;&emsp;不足之处：没有RTC，每次重启树莓派之后需要联网同步时间；没有在线音乐API，不能播放在线音乐</li>
                </ul>
            </div>
 -->
            <div class="faq info-unit">
                <h3 class="info-header"><i class="iconfont icon-create"></i> <span class="info-title">快问快答</span></h3>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="full-label">Q: 因何离职</label>
                    </li>
                    <li>
                        <label class="full-label">A: 在寻求一个更加专业的团队和更加大的平台以求更进一步的成长和发展</label>
                    </li>
                    <li>
                        <label class="full-label">Q: 期待薪资</label>
                    </li>
                    <li>
                        <label class="full-label">A: (25K±5K)x12</label>
                    </li>
                    <li>
                        <label class="full-label">Q: 离职后做了什么</label>
                    </li>
                    <li>
                        <label class="full-label">A: 休息、玩、学习、找工作</label>
                        <!-- <label class="full-label">&emsp; 学习Android HAL</label> -->
                    </li>
                    <li>
                        <label class="full-label">Q: 未来规划</label>
                    </li>
                    <li>
                        <label class="full-label">A: 走技术路线，继续深耕技术</label>
                    </li>
                    <li>
                        <label class="full-label">Q: 行业要求</label>
                    </li>
                    <li>
                        <label class="full-label">A: 不限行业，要求技术对口</label>
                    </li>
                    <li>
                        <label class="full-label">Q: 工作地点要求</label>
                    </li>
                    <li>
                        <label class="full-label">A: 珠三角地铁覆盖范围内，远郊除外</label>
                    </li>
                    <!-- <li>
                        <label class="full-label">Q: 加班情况</label>
                    </li>
                    <li>
                        <label class="full-label">A: 要求双休，不接受形式加班</label>
                    </li> -->
                    <li>
                        <label class="full-label">Q: 何时能够到岗</label>
                    </li>
                    <li>
                        <label class="full-label">A: 随时</label>
                    </li>
                    <li>
                        <label class="full-label">Q: 兴趣爱好</label>
                    </li>
                    <li>
                        <label class="full-label">A: Live 塞尔达 爬山 探索</label>
                    </li>
                    <li>
                        <label class="full-label">Q: 为何去那么远读书</label>
                    </li>
                    <li>
                        <label class="full-label">A: 体验不同的人文风情</label>
                    </li>
                </ul>
            </div>

        </div>

        <div class="main">
            <br /><br />

            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">工作经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>嵌入式Linux系统驱动工程师(2020.05-2023.07) - 广州英码</h3>
                        <h4>工作内容</h4>
                        <p>负责新平台/新项目的板卡的bring up、驱动调试、文件系统制作、镜像输出</p>
                        <p>负责维护旧平台，解决FAE、测试反馈的各类问题</p>
                        <p>负责文档的编写/更新</p>
                        <h4>项目经验(海思/Hisilicon)</h4>
                        <p>系统：Linux 3.x/4.x/5.x</p>
                        <p>平台：928/626/3559a/3516d/3531a/3536</p>
                        <p>类型：解决方案-音视频编解码板卡</p>
                        <p>内容：在U-Boot调试ddr参数，配置pinmux bootargs</p>
                        <p>&emsp;&emsp;&emsp;在Kernel配置config或裁剪内核；使用dts配置和管理外设；调试各种常见外设，例如：Sensor(imx334) 4G(nl668) WiFi(rtl8723) Codec(TI) RS485 NET(yt8521) TP RTC Lontium(HDMI转BT1120)，涉及I2C、SPI、USB、SDIO、MIPI等接口，使用MPP sample调试硬件通路；使用GPIO模拟I2C/SPI
                        </p>
                        <p>&emsp;&emsp;&emsp;移植和定制Ubuntu，并且通过systemd管理开机流程；使用Buildroot构建rootfs(ubifs/ext4)；使用Busybox构建initramfs(cpio.gz)
                        </p>
                        <p>&emsp;&emsp;&emsp;通过脚本的形式，一键打包适用于特定板卡的文件系统，输出镜像，与此同时，生成有关的版本信息
                        </p>
                        <h4>项目经验(瑞芯微/Rockchip)</h4>
                        <p>系统：Android11</p>
                        <p>平台：RK3568</p>
                        <p>类型：解决方案-客户定制产品</p>
                        <p>内容：三屏显示，一路MIPI转HDMI、一路BT1120转HDMI、一路原生HDMI<br>
                           4G/WiFi调试；音频调试；网络调试；dts配置；device配置
                        </p>
                    </li>
                    <li>
                        <h3>嵌入式Linux系统开发工程师(2018.07-2020.04) - 中控智慧</h3>
                        <h4>工作内容</h4>
                        <p>负责新平台的开发</p>
                        <p>负责已有平台的维护与功能增添</p>
                        <p>负责与应用工程师对接，协助新平台的应用开发与移植</p>
                        <p>负责系统平台文档的编写与维护</p>
                        <h4>项目经验(海思/Hisilicon)</h4>
                        <p>系统：Linux 4.x</p>
                        <p>类型：考勤门禁一体机</p>
                        <p>内容：在U-Boot调试内存参数，配置I/O复用和启动参数；读取LCD ID并以此选择不同的参数来初始化MIPI LCD、加载不同的LOGO；通过寄存器操作GPIO
                        </p>
                        <p>&emsp;&emsp;&emsp;通过裁减手段优化kernel的启动速度；移植和调试Wiegand RTC WiFi RS485 TP(goodix)等外围设备驱动；通过设备树(dts)管理板级硬件信息
                        </p>
                        <p>&emsp;&emsp;&emsp;配置busybox；修改inittab、rcS、fstab等脚本；使用fsck检查并修复文件系统(ext4)；构建initramfs或rootfs；移植开源组件
                        </p>
                        <p>&emsp;&emsp;&emsp;编写Makefile和shell脚本依次或指定编译uboot、kernel、busybox及其依赖组件，处理开源组件之间的编译依赖，生成唯一的版本信息以供跟踪
                        </p>
                        <p>&emsp;&emsp;&emsp;使用示波器测量和调试硬件；能看懂原理图；通过git进行版本控制；使用Redmine进行问题跟进
                        </p>
                    </li>
                    <li>
                        <h3>Linux软件开发实习生(2017.09-2018.04) - 中控智慧</h3>
                        <h4>实习内容</h4>
                        <p>
                            历时四个月，完成一套用于测试硬件是否正常工作的测试系统。系统分为两部分，client和server，编程语言为C语言。其中被测试的硬件运行client，主导测试过程的硬件运行server。通过socket/uart通讯，对被测试的硬件的核心单元逐一进行测试。
                        </p>
                    </li>
                </ul class="experience-list">
            </div>

        </div>
    </div>

</body>

</html>
